<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="Clk" no="5"/><pin dir="input" nm="Clr" no="39"/><pin dir="output" nm="SawtoothOUT&lt;6&gt;" no="44" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;7&gt;" no="35" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;8&gt;" no="36" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;9&gt;" no="37" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;10&gt;" no="38" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;11&gt;" no="43" sr="fast"/><pin dir="output" nm="StartOUT" no="1" sr="fast"/><pin dir="output" nm="CmdOUT&lt;1&gt;" no="34" sr="fast"/><pin dir="output" nm="CmdOUT&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="AddrOUT&lt;1&gt;" no="12" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;5&gt;" no="13" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;4&gt;" no="14" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;3&gt;" no="18" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;2&gt;" no="19" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;1&gt;" no="24" sr="fast"/><pin dir="output" nm="SawtoothOUT&lt;0&gt;" no="22" sr="fast"/><pin dir="output" nm="CmdOUT&lt;3&gt;" no="25" sr="fast"/><pin dir="output" nm="CmdOUT&lt;2&gt;" no="26" sr="fast"/><pin dir="output" nm="AddrOUT&lt;3&gt;" no="27" sr="fast"/><pin dir="output" nm="AddrOUT&lt;2&gt;" no="28" sr="fast"/><pin dir="output" nm="AddrOUT&lt;0&gt;" no="29" sr="fast"/></ibis>
