Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 3-18-2019  8:57AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  SawToothDivider.ngd
output file: SawToothDivider.pad
Part type:   xc9572xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|StartOUT|O|I/O|OUTPUT|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|TIE||I/O||||||||||
P5|Clk|GCK|I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|CmdOUT<0>|O|I/O|OUTPUT|||||||||
P12|AddrOUT<1>|O|I/O|OUTPUT|||||||||
P13|SawtoothOUT<5>|O|I/O|OUTPUT|||||||||
P14|SawtoothOUT<4>|O|I/O|OUTPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|SawtoothOUT<3>|O|I/O|OUTPUT|||||||||
P19|SawtoothOUT<2>|O|I/O|OUTPUT|||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|SawtoothOUT<0>|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|SawtoothOUT<1>|O|I/O|OUTPUT|||||||||
P25|CmdOUT<3>|O|I/O|OUTPUT|||||||||
P26|CmdOUT<2>|O|I/O|OUTPUT|||||||||
P27|AddrOUT<3>|O|I/O|OUTPUT|||||||||
P28|AddrOUT<2>|O|I/O|OUTPUT|||||||||
P29|AddrOUT<0>|O|I/O|OUTPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|CmdOUT<1>|O|I/O|OUTPUT|||||||||
P35|SawtoothOUT<7>|O|I/O|OUTPUT|||||||||
P36|SawtoothOUT<8>|O|I/O|OUTPUT|||||||||
P37|SawtoothOUT<9>|O|I/O|OUTPUT|||||||||
P38|SawtoothOUT<10>|O|I/O|OUTPUT|||||||||
P39|Clr|GSR/I|I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|SawtoothOUT<11>|O|I/O|OUTPUT|||||||||
P44|SawtoothOUT<6>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


